server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://172.31.34.236:3306/mediclaim
spring.datasource.username =inguser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://172.31.34.236:9000
